lab 3 
1)
i)
CREATE TABLE PERSON (DRIVER_ID VARCHAR(30) ,
  2  NAME VARCHAR(50) ,
  3  ADDRESS VARCHAR(100) ,
  4  PRIMARY KEY (DRIVER_ID));

 CREATE TABLE CAR ( REG_NO VARCHAR(20) , MODEL VARCHAR(30) , YEAR INT , PRIMARY KEY (REG_NO));

CREATE TABLE ACCIDENT (REPORT_NUMBER INT , ACCD_DATE DATE , LOCATION VARCHAR(50),
PRIMARY KEY (REPORT_NUMBER));

CREATE TABLE OWNS(DRIVER_ID VARCHAR(30) , REG_NO VARCHAR(20) ,
  2  FOREIGN KEY (DRIVER_ID) REFERENCES PERSON ,
  3  FOREIGN KEY (REG_NO) REFERENCES CAR);

CREATE TABLE PARTICIPATED(DRIVER_ID VARCHAR(30) , REG_NO VARCHAR(20) , REPORT_NUMBER INT , DAMAGE_AMOUNT INT 
PRIMARY KEY (driver_id , reg_no , REPORT NUMBER) , 	
2  FOREIGN KEY (DRIVER_ID) REFERENCES PERSON ON DELETE CASCADE,
  3  FOREIGN KEY (REG_NO) REFERENCES CAR ON DELETE CASCADE,
  4  FOREIGN KEY (REPORT_NUMBER) REFERENCES ACCIDENT ON DELETE CASCADE);
ii)
INSERT INTO PERSON VALUES( '1101' , 'siddharth' , 'MANIPAL1010');
INSERT INTO PERSON VALUES( '1102' , 'RANDOM' , 'MANGALORE1010');
INSERT INTO PERSON VALUES( '1103' , 'RANDOM2' , 'KANNUR1010');
INSERT INTO PERSON VALUES( '1104' , 'RANDOM3' , 'KOZHIKODE1010');
 INSERT INTO PERSON VALUES( '1105' , 'RANDOM4' , 'CHENNAI1010');
INSERT INTO CAR VALUES( '220953490' , 'SUPRA' , 2020);
INSERT INTO CAR VALUES( '220953491' , 'CIVIV' , 2022);
INSERT INTO CAR VALUES( '220953492' , 'NANO' , 2023);
INSERT INTO CAR VALUES( '220953493' , 'NANO' , 2019);
 INSERT INTO CAR VALUES( '220953494' , 'INNOVA' , 2018);
INSERT INTO ACCIDENT VALUES( 1 ,'14-OCT-2021', 'CHENNAI');
INSERT INTO ACCIDENT VALUES( 2 ,'10-OCT-2020', 'BANGLORE');
INSERT INTO ACCIDENT VALUES( 3 ,'04-OCT-2023', 'MUMBAI');
INSERT INTO ACCIDENT VALUES( 4 ,'01-JAN-2024', 'DELHI');
INSERT INTO ACCIDENT VALUES( 5 ,'25-SEP-2023', 'KOLKATA');
INSERT INTO OWNS VALUES ( '1101' , '220953490');
INSERT INTO OWNS VALUES ( '1102' , '220953491');
INSERT INTO OWNS VALUES ( '1103' , '220953492');
INSERT INTO OWNS VALUES ( '1104' , '220953493');
INSERT INTO OWNS VALUES ( '1105' , '220953494');
INSERT INTO PARTICIPATED VALUES ( '1101' , '220953490' , 1 , 30000);
INSERT INTO PARTICIPATED VALUES ( '1102' , '220953491' , 2 , 1000);
INSERT INTO PARTICIPATED VALUES ( '1103' , '220953492' , 3 , 50000);
INSERT INTO PARTICIPATED VALUES ( '1104' , '220953493' , 4 , 35000);
iii)
UPDATE PARTICIPATED
  2  SET DAMAGE_AMOUNT = 25000
  3  WHERE (REG_NO = 220953492 AND REPORT_NUMBER =3);
iV)
DELETE FROM ACCIDENT
  2  WHERE EXTRACT(YEAR FROM ACCD_DATE) = '2020';
V)
ALTER TABLE ACCIDENT
  2  ADD ( EMERGENCY_CON INT );
ALTER TABLE ACCIDENT
  2  DROP COLUMN EMERGENCY_CON;
Vi)
ALTER TABLE CAR
  2  ADD CHECK (YEAR > 2000);
ADDITIONAL Q TABLE CREATED TILL ITEM.